# order-service

./: Dockerfile  build.gradle  deploy-to-k8s.sh  deploy.sh  genImages.sh  order-service-kube.yaml
.circleci/: config.yml
src/main/java/com/dmall/orderservice/: OrderServiceApplication.java
src/main/java/com/dmall/orderservice/adapter/apis/: OrderController.java
src/main/java/com/dmall/orderservice/adapter/mysql/: MysqlOrderRepository.java  OrderEntity.java
src/main/java/com/dmall/orderservice/adapter/product/: ProductService.java
src/main/java/com/dmall/orderservice/apis/: OrderController.java
src/main/java/com/dmall/orderservice/application/: OrderApplicationService.java
src/main/java/com/dmall/orderservice/common/: CustomDateToStringSerializer.java
src/main/java/com/dmall/orderservice/domain/exception/: AlreadyPaidException.java  NotFoundException.java
src/main/java/com/dmall/orderservice/domain/model/: Order.java  OrderRepository.java
src/main/java/com/dmall/orderservice/domain/model/inventorylock/: InventoryLock.java  InventoryLockRepository.java  InventoryLockService.java
src/main/java/com/dmall/orderservice/domain/model/order/: Order.java  OrderRepository.java
src/main/java/com/dmall/orderservice/domain/model/shipping/: Shipping.java  ShippingService.java
src/main/java/com/dmall/orderservice/model/: Order.java  Product.java  Shipping.java
src/main/java/com/dmall/orderservice/service/: ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V4__Add_lock_id_column_on_order_table.sql
src/test/java/com/dmall/orderservice/contract/base/: ContractVerifierBase.java  OrderBase.java
src/test/resources/contracts/: should_create_order.yml  should_get_orders.yml  should_update_order_status_to_paid.yml
